# Needed for Containers functionality

net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.enp5s0f0.rp_filter=2
net.ipv4.conf.venet0.rp_filter=0

# Needed for routed interfaces
net.ipv4.conf.all.proxy_arp=0
