# packets from USTCnet to fsbr gw, will violate rp check, use loose rp_filter

net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.enp5s0f0.rp_filter=2
net.ipv4.conf.fsbr.rp_filter=2
net.ipv4.conf.venet0.rp_filter=2

# Needed for routed interfaces
net.ipv4.conf.all.proxy_arp=0
