# Needed for Containers functionality

net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.enp5s0f0.rp_filter=2
net.ipv4.conf.venet0.rp_filter=0

net.ipv6.conf.all.proxy_ndp=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.proxy_ndp=1
net.ipv6.conf.default.forwarding=1
