# Generated by iptables-save v1.4.21 on Thu Apr 28 20:09:08 2016
*nat
:PREROUTING ACCEPT [4476:562948]
:INPUT ACCEPT [1381:140944]
:OUTPUT ACCEPT [191:19908]
:POSTROUTING ACCEPT [191:19908]
-A POSTROUTING -s 10.70.0.0/16 ! -d 10.70.0.0/16 -j MASQUERADE
COMMIT
# Completed on Thu Apr 28 20:09:08 2016
# Generated by iptables-save v1.4.21 on Thu Apr 28 20:09:08 2016
*mangle
:PREROUTING ACCEPT [36039:77075195]
:INPUT ACCEPT [667025:1898428455]
:FORWARD ACCEPT [73:5532]
:OUTPUT ACCEPT [576726:893022480]
:POSTROUTING ACCEPT [576848:893044880]
:Freeshell - [0:0]
-A PREROUTING -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A PREROUTING -m mark ! --mark 0x0 -j ACCEPT
-A PREROUTING -m mark --mark 0x0 -j Freeshell
-A PREROUTING -j CONNMARK --save-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A Freeshell -i enp5s0f0 -j MARK --set-xmark 0x1/0xffffffff
-A Freeshell -i fsbr -j MARK --set-xmark 0x2/0xffffffff
COMMIT
# Completed on Thu Apr 28 20:09:08 2016
# Generated by iptables-save v1.4.21 on Thu Apr 28 20:09:08 2016
*filter
:INPUT ACCEPT [331:89872]
:FORWARD ACCEPT [73:5532]
:OUTPUT ACCEPT [576726:893022480]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p gre -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Thu Apr 28 20:09:08 2016
-A OUTPUT -o venet0 -d 10.254.0.0/24 -j REJECT

