#[openvz-utils]
#name=OpenVZ user-space utilities
#baseurl=http://mirrors.ustc.edu.cn/openvz/current/
##mirrorlist=http://download.openvz.org/mirrors-current
#enabled=1
#gpgcheck=0
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
#
## In addition to the above repo, you have to enable at least one the the
# kernel repositories below. By default, openvz-kernel-rhel6 is enabled;
# you might want to change this.

[virtuozzo]
name=OpenVZ virtuozzo beta release
baseurl=http://mirrors.ustc.edu.cn/openvz/virtuozzo/releases/7.0-beta2/x86_64/os
#mirrorlist=http://download.openvz.org/mirrors-current
enabled=1
gpgcheck=0
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

[virtuozzo-debug]
name=Virtuozzo debug
baseurl=http://mirrors.ustc.edu.cn/openvz/virtuozzo/releases/7.0-beta2/x86_64/debug
#mirrorlist=http://download.openvz.org/mirrors-current
enabled=0
gpgcheck=0
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

[virtuozzo-updates]
name=Virtuozzo Updates
#mirrorlist=http://download.openvz.org/virtuozzo/mirrorlists/7.0-beta2/updates-os.mirrorlist
baseurl=http://mirrors.ustc.edu.cn/openvz/virtuozzo/updates/7.0-beta2/x86_64/os/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/PARALLELS_GPG_KEY

[virtuozzo-debug-updates]
name=Virtuozzo Debug Updates
#mirrorlist=http://download.openvz.org/virtuozzo/mirrorlists/7.0-beta2/updates-os.mirrorlist
baseurl=http://mirrors.ustc.edu.cn/openvz/virtuozzo/updates/7.0-beta2/x86_64/debug/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/PARALLELS_GPG_KEY

[virtuozzo-src]
name=OpenVZ virtuozzo beta release
baseurl=http://mirrors.ustc.edu.cn/openvz/virtuozzo/releases/7.0-beta2/source/SRPMS/
#mirrorlist=http://download.openvz.org/mirrors-current
enabled=1
gpgcheck=0
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

### RHEL6-based OpenVZ kernels
#
#[openvz-kernel-rhel6]
#name=OpenVZ RHEL6-based stable kernels
##baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32/current/
#mirrorlist=http://download.openvz.org/kernel/mirrors-rhel6-2.6.32
#enabled=1
#gpgcheck=1
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
#exclude=vzkernel-firmware
#
## Feel free to enable testing repo if you want newer testing kernels
#[openvz-kernel-rhel6-testing]
#name=OpenVZ RHEL6-based testing kernels
##baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32-testing/current/
#mirrorlist=http://download.openvz.org/kernel/mirrors-rhel6-2.6.32-testing
#enabled=0
#gpgcheck=1
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
#exclude=vzkernel-firmware
#
## You might need to enable the following two debuginfo repositories,
## if asked by developers
#[openvz-kernel-rhel6-testing-debuginfo]
#name=OpenVZ RHEL6-based testing kernels debuginfo rpms
#baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32-testing/debuginfo
#enabled=0
#gpgcheck=1
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
#
#[openvz-kernel-rhel6-debuginfo]
#name=OpenVZ RHEL6-based stable kernels debuginfo rpms
#baseurl=http://download.openvz.org/kernel/branches/rhel6-2.6.32/debuginfo
#enabled=0
#gpgcheck=1
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
#
#
### RHEL5-based OpenVZ kernels. Come on, switch to RHEL6 already!
#
#[openvz-kernel-rhel5]
#name=OpenVZ RHEL5-based kernel
##baseurl=http://download.openvz.org/kernel/branches/rhel5-2.6.18/current/
#mirrorlist=http://download.openvz.org/kernel/mirrors-rhel5-2.6.18
#enabled=0
#gpgcheck=1
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ
#
#[openvz-kernel-rhel5-testing]
#name=OpenVZ RHEL5-based testing kernel
##baseurl=http://download.openvz.org/kernel/branches/rhel5-2.6.18-testing/current/
#mirrorlist=http://download.openvz.org/kernel/mirrors-rhel5-2.6.18-testing
#enabled=0
#gpgcheck=1
#gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

## Development branches
# ....none at this point
