[global]
fsid = 02736c5a-854c-4f16-9f77-000f7045a5ac
mon initial members = scgyshell-1
mon host = 172.16.0.1, 172.16.0.2, 172.16.0.3
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
mon full ratio = .95
mon nearfull ratio = .90

filestore xattr use omap = true
filestore min sync interval = 1
filestore max sync interval = 5
filestore queue max ops = 5000
filestore queue max bytes = 10485760
filestore queue committing max ops = 5000
filestore queue committing max bytes = 10485760

journal max write bytes = 1073714824
journal max write entries = 10000
journal queue max ops = 50000
journal queue max bytes = 10485760000

osd op threads = 4
osd disk threads = 2

[mon.scgyshell-1]
mon addr = 172.16.0.1:6789
[mon.scgyshell-2]
mon addr = 172.16.0.2:6789
[mon.scgyshell-3]
mon addr = 172.16.0.3:6789
[osd.0]
public addr  = 172.16.0.1
cluster addr = 172.16.0.1
[osd.1]
public addr = 172.16.0.2
cluster addr = 172.16.0.2
[osd.2] 
public addr = 172.16.0.3
cluster addr = 172.16.0.3
[osd.3]
public addr = 172.16.0.4
cluster addr = 172.16.0.4

[client]
rbd cache = true
rbd cache size = 134217728
rbd cache max dirty = 67108864
